--cpu Cortex-M0
".\objects\main.o"
".\objects\ofo_led.o"
".\objects\ofo_adc.o"
".\objects\ofo_wdt.o"
".\objects\ofo_uart.o"
".\objects\ofo_flash.o"
".\objects\ofo_buzz.o"
".\objects\ofo_date.o"
".\objects\ofo_lock.o"
".\objects\ofo_lis3dh.o"
".\objects\ofo_ble_unlock.o"
".\objects\ofo_key_unlock.o"
".\objects\ofo_factory_test.o"
".\objects\arm_startup_nrf51.o"
".\objects\system_nrf51.o"
".\objects\ble_advdata.o"
".\objects\ble_advertising.o"
".\objects\ble_conn_params.o"
".\objects\ble_nus.o"
".\objects\ble_srv_common.o"
".\objects\nrf_adc.o"
".\objects\nrf_delay.o"
".\objects\nrf_drv_common.o"
".\objects\nrf_drv_gpiote.o"
".\objects\nrf_drv_spi.o"
".\objects\nrf_drv_uart.o"
".\objects\nrf_drv_wdt.o"
".\objects\pstorage.o"
".\objects\twi_hw_master.o"
".\objects\app_error.o"
".\objects\app_fifo.o"
".\objects\app_scheduler.o"
".\objects\app_timer.o"
".\objects\app_trace.o"
".\objects\nrf_assert.o"
".\objects\retarget.o"
".\objects\app_uart_fifo.o"
".\objects\softdevice_handler.o"
--strict --scatter ".\Objects\OFO_Overseas_Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OFO_Overseas_Project.map" -o .\Objects\OFO_Overseas_Project.axf